MatchingCardGame/MainWindow.xaml

<Window x:Class="MatchingCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingCardGame"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="300"
        MaxWidth="600"
        MaxHeight="1200"
        Height="700"
        Width="450"
        Background="Black">
    <UniformGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <!--The panel shown on the start screen-->
        <StackPanel Name="StarterPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Card Matcher" Foreground="Red" FontSize="70" VerticalAlignment="Center"/>
            <TextBlock Margin="5,2" MinWidth="50" Text="Number of pairs (max 52): " 
                   Foreground="LightSteelBlue" FontSize="20" />
            <TextBox MinWidth="50" FontSize="20" KeyUp="numberOfPairsBox_KeyUp" Name="numberOfPairsBox" Background="Transparent" Foreground="Red" Text="6" CaretBrush="White"/>
            <TextBlock Name="errorMessage" Text="Please enter a valid number of pairs (2-52)" Foreground="Red" FontSize="18" Visibility="Collapsed"></TextBlock>
            <Button Content="Start" Background="Black" Foreground="GreenYellow" BorderBrush="Transparent" FontSize="20" Click="startButton_Click"></Button>
        </StackPanel>
        <!--The panel shown on the game screen-->
        <StackPanel Name="GamePanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed">
            <TextBlock Name="MistakesText" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Left"/>
            <Button Content="Restart" Click="RestartButton_Click" HorizontalAlignment="Left"/>
            <!--Uniform Grids automatically resize to fit their contents-->
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="GameGrid"/>
        </StackPanel>
    </UniformGrid>
    
</Window>
